<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Rubik+Puddles&display=swap"rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">   
</head>

<body>
    <header>
        <div class="container">
            <div class="subcontainer">
                <nav class="navbar">
                    <ul class="nav-menu">
                        <li class="nav-item"><a href="index.html">Forside</a></li>
                        <li class="nav-item"><a href="om_mig.html">Om Mig</a></li>
                        <li class="nav-item"><a href="grund_web.html">Grundlæggende Web</a></li>
                        <li class="nav-item"><a href="grund_ux.html">Grundlæggende UX</a></li>
                        <li class="nav-item"><a class="active" href="animation.html">Animation</a></li>
                        <li class="nav-item"><a href="grund_indhold.html">Grundlæggende Indhold</a></li>
                       
                    </ul>
                    <div class="hamburger">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>

                </nav>

            </div>
        </div>
    </header>

    <main>
        <div class="section_ani">
            <h1>Animation</h1>
            <div class="container4">
                <div class="col">
                    <p> I aniamation, tema 3, blev vi præsenteret og vist hvordan man bruger JavaScript som er en vigtig
                        del af en mere avanceret og dynmaisk hjemmeside. Vi skulle bruge JavaScript sammnen CSS
                        animationer til at lave et lille spil.
                    </p>
                    <p>
                        Første del i processen skulle jeg ide generere og udvikle et koncept. Derefter skulle vælge
                        hvilken stil, hvor jeg valgte flat design. Derfefter gik jeg i gang med paper prototype, og fik
                        min ide helt på plads. Mit spille skulle handle om en sulten blæksprutte som gerne vil fange de
                        svømmende fisk så den bliver mæt, den skal dog passe på søpindsvinene som også svømmer rundt
                        mellem fiskene.
                        Derefter gik jeg i gang med at rentegne i Adobe Illustrator og fik designet mine
                        baggrundsdesigns og UI-elementer.
                    </p>
                </div>
                <div class="col">
                    <img src="img/octopus-kopi.svg" alt="">
                </div>
            </div>
            <div class="container4">
                <div class="col">
                    <img src="img/start.png" alt="blæksprutte">
                </div>
                <div class="col">
                    <p> Jeg lavede derefter et aktivitetsdiagram som jeg kunne bruge som skitse til at begynde at kode
                        min spil i HTML, CSS og JavaScript. Under kodningen fik jeg et grundlæggende indblik i hvordan
                        JavaScript virker, nu havde jeg valgt at mine fisk skulle svømme vandret over skærmen. Hvis man
                        trykker på fisken forsvinder den ud fra skærmen, der brugte jeg keyframes til at få elementerne
                        til at gøre bestemme ting. Vi sluttede projektet af med at spille hinandens spil på tværs af
                        holdene. Det var en god måde at se hvordan andre havde valgt at løse opgaven.
                    </p>
                    <p>
                        <a href="http://mathildelindberg.dk/temaopgave/index.html" target="_blank">Temaopgave</a>
                    </p>
                    <p>
                        <a href="http://mathildelindberg.dk/temaopgave/spil.html" target="_blank">The Hungry Octopus</a>
                    </p>
                </div>

            </div>

        </div>

    </main>
    <footer></footer>
    <script src="script.js"></script>
</body>

</html>